<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remove Product</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: linear-gradient(to right, #eea2a2 0%, #bbc1bf 19%, #57c6e1 42%, #b49fda 79%, #7ac5d8 100%);
        }

        .div_container {
            width: 30%;
            height: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            /* background-image: linear-gradient(to right, #f83600 0%, #f9d423 100%); */
            background: linear-gradient(45deg, rgba(65, 89, 208, 1.000) 0.000%, rgba(251, 145, 149, 1.000) 50.000%, rgba(148, 93, 183, 1.000) 100.000%);
            gap: 10px;
            border-radius: 8px;
        }

        .div_container:hover {
            transform: scale(1.1);
            transition: all 1s ease;
        }

        .div_container label {
            font-weight: 500;
            font-size: 20px;
            margin-top: 100px;
            font-style: italic;
            font-weight: 700;
        }

        .div_container input {
            margin-top: 5px;
            padding: 3px;
            width: 100%;

        }

        .div_container input:focus {
            border: 1px solid red;
            outline: none;

        }

        .div_btn {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 20px;
        }

        .div_btn button {
            font-weight: bolder;
            margin-top: 15%;
            padding: 15px;
            text-align: center;
            border-radius: 5px;
            border: none;
        }

        .div_btn button:hover {
            background-color: orange;
            transition: all 0.5s ease;
        }

        .anchor {
            text-decoration: none;
            font-weight: bolder;
            font-size: larger;
            border-radius: 2px;
            border: none;
            padding: 10px;
            color: black;
            background-color: rgba(122, 186, 73, 0.5);
        }
    </style>
</head>

<body>
    <div class="div_container">
        <div class="list_products"></div>
        <h1>Remove Product</h1>
        <form action="/deleteProduct" method="post">
            <div class="div_pId">
                <label for="productId">Product Id:</label><br>
                <input type="text" id="productId" name="pId" required>
            </div>
            <div class="div_btn">
                <button type="submit">Submit</button>
                <a class="anchor" href="dashboard.html">Home</a>
                <h2 id="message"></h2>
            </div>

        </form>
    </div>
    <script>
        const params = new URLSearchParams(window.location.search);
        const message = document.getElementById("message");

        if (params.get('error') === 'notexists') {
            message.style.color = 'red';
            message.textContent = 'Product Id not exists...';
        } else if (params.get('success') === 'deleted') {
            message.style.color = 'green';
            message.textContent = 'Deleted Successfully';
        }
        
    </script>
</body>

</html>