<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url(Images/sm2.jpg);
            background-size: 60% 100%;
            background-repeat: no-repeat;
            background-color: rgb(152, 188, 176);
        }

        .div_container {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 70vh;
            width: 30%;
            gap: 10px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 20px;
            background-color: lightblue;
            opacity: 1;
            margin-left: 60%;
            /* background: hsla(84, 90%, 69%, 1);
            background: linear-gradient(90deg, hsla(84, 90%, 69%, 1) 0%, hsla(166, 74%, 50%, 1) 100%); */
        }

        .div_container:hover {
            transform: scale(1.05);
            transition: all 0.5s ease;
        }

        .div_head {
            width: 50%;
            height: auto;
            text-align: center;
            font-size: 20px;
            color: #ff0808;
        }

        .div_form {
            width: 50%;
            height: 40vh;
        }

        .div_input1,.div_input2{
            margin-top: 10px;
        }

        .div_input1 label,.div_input2 label{
            font-weight: 500;
            font-size: 20px;
            margin-top: 5px;
            font-style: italic;
            font-weight: 700;
        }

        .div_input1 input,.div_input2 input {
            margin-top: 5px;
            padding: 3px;
            width: 95%;
        }

        .div_input1 input:focus,.div_input2 input:focus {
            border: 1px solid orangered;
            outline: none;
        }
        .div_btn {
            padding: 10px;
            text-align: center;
        }

        .button {
            padding: 12px;
            font-weight: bold;
            font-style: italic;
            border-radius: 3px;
            border: none;
            font-size: 15px;
            margin-top: 15px;
        }

        .button:hover {
            border: none;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            background-color: cyan;
            transform: scale(1.05);
            transition: all 0.5s ease;
            cursor: pointer;
        }
        .div_anchor a {
            font-size: 25px;
            text-decoration: none;
            color: blue;
        }
    </style>
</head>

<body>
    <div class="div_container">
        <div class="div_head">
            <h2 class="heading">SuperMarket Admin Login</h2>
        </div>
        <div class="div_form">
            <form action="/login" method="post">
                <div class="div_input1">
                    <label for="username">Username : </label>
                    <input type="text" name="username" id="username" required>
                </div>
                <div class="div_input2">
                    <label for="password">Password : </label>
                    <input type="password" name="password" id="password" required>
                </div>
                <div class="div_btn">
                    <button type="submit" class="button">Submit</button>
                </div>
            </form>
        </div>
        <div class="div_anchor">
            <a href="/register.html">Register</a>
        </div>
        <h2 id="message"></h2>
    </div>
    <script>
        const params = new URLSearchParams(window.location.search);
        const message = document.getElementById('message');

        if (params.get('error') === 'invalid') {
            message.style.color = 'red';
            message.textContent = 'Invalid username or password!';
        }
    </script>
</body>

</html>